.heading-container {
    background-color: #222831;
    height: 25vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading-text {
    margin: 1rem;
    z-index: 1;
    text-align: center;
    font-size: clamp(2rem, 3vw, 3rem);
    line-height: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.design-blob {
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translateX(-50%);
    width: 220vw;
}

.heading-container .btn {
    line-height: 2rem;
    display: inline-block;
    z-index: 2;
    position: relative;
}

.btn {
    background-color: #FF6000;
    border-color: #FFF;
    color: #FFF;
    padding: 8px 24px 8px 24px;
}

.btn1 {
    background-color: #FFF;
    color: #FF6000;
    border-color: #FF6000;
}

.modal-header {
    border-bottom: none;
    padding: 0.2rem 1rem 0rem 0rem;
}

.modal-footer {
    border-top: none;
}

.table> :not(caption)>*>* {
    border-bottom-width: 0rem;
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}

.bold-text {
    font-weight: bold;
    font-size: 14px;
    line-height: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

thead {
    border-bottom: 0.1rem solid #00000033;
    font-weight: 700;
}

.card-container {
    background-color: #222831;
    white-space: nowrap;
    padding-bottom: 1rem;
    overflow-x: auto;
}

.card-container .row {
    flex-wrap: nowrap;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card-container .col {
    display: inline-block;
    float: none;
}

.card-img,
.card-img-top,
.card-img-bottom {
    width: 100%;
    height: 100%;
    border-radius: var(--bs-card-border-radius);
}

.container-fluid {
    background-color: #222831;
}

.large::-webkit-scrollbar {
    display: none;
}

.card-full-width {
    width: 100%;
    height: 16rem;
}

.gap {
    background-color: #222831;
    padding-bottom: 20px;
    row-gap: 1rem;
}

.card-small-height {
    height: 150px;
}

.small-img {
    margin-top: 1rem;
    row-gap: 1rem;
}

.modal-content {
    padding: 1rem;
}

.modal-body {
    padding: 0rem;
    font-size: 14px;
    line-height: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.ad,
.contact {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1.5rem;
}